#agent1为agent的名称
agent1.sources=s1
agent1.channels=c1
agent1.sinks=k1
#设置sources
agent1.sources.s1.type=spooldir
#监控的数据⽬录
agent1.sources.s1.spoolDir=/home/briup/streamproject/data/
#设置sink
agent1.sinks.k1.type=org.apache.flume.sink.kafka.KafkaSink
#数据存储的kafka集群的地址
agent1.sinks.k1.kafka.bootstrap.servers=localhost:9092
#数据存储的kafka的主题名
agent1.sinks.k1.kafka.topic=stream_shop
#设置channel
agent1.channels.c1.type=memory
agent1.channels.c1.capacity=1000
agent1.channels.c1.transcationCapacity=100
#连接组件
agent1.sources.s1.channels=c1
agent1.sinks.k1.channel=c1